<!DOCTYPE html>
<htl lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1PX">
        <thead>
            <tr>
                <th rowspan="2">S.No</th>
                <th colspan="2">Name</th>    
                <th rowspan="2">Marks</th>
                <th rowspan="3">Semester</th>
            </tr>
                 <th>first name</th>
                 <th>last name</th>
            <tr>
        </thead>
        <tbody>
             <tr>
                <td>1</td>
                <td>keerthana</td>
                <td>S</td>
                <td>100</td>
                <td rowspan="4">3</td>
             </tr>
             <tr>
                <td>2</td>
                <td>keerthana</td>
                <td>S</td>
                <td>100</td>
                
             </tr>
             <tr>
                <td>3</td>
                <td>keerthana</td>
                <td>S</td>
                <td>100</td>
                
             </tr>
             <tr>
                <td>3</td>
                <td>keerthana</td>
                <td>S</td>
                <td>100</td>
                
             </tr>
             <tr>
                <td >4</td>
                <td>keerthana</td>
                <td>S</td>
                <td>100</td>
                
             </tr>
     </table>
     <iframe src="https://www.thiran360ai.com/" frameborder="1" width="500px" height="500px"></iframe>
</body>
</html>  