<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill</title>
    <style>
        #inline{
            display: inline;
            background-color: aqua;
        }  
        #block{
            display: block;
            background-color: blueviolet;
            width: 800px;
        }
        #inline-block{
            display: inline-block;
            background-color:pink ;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 id="inline">inline</h1>
    <h1 id="block">Block</h1>
    <h1 id="inline-block">inline-block</h1>
</body>
</html>